{
  "name": "git-slot-machine",
  "version": "2.4.1",
  "description": "Turn your git commits into a slot machine game! CLI tool with global leaderboards and win streaks.",
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "main": "dist/index.js",
  "bin": {
    "git-slot-machine": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/than/git-slot-machine.git"
  },
  "homepage": "https://gitslotmachine.com",
  "bugs": {
    "url": "https://github.com/than/git-slot-machine/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "git",
    "slot-machine",
    "cli",
    "fun",
    "game",
    "commit",
    "leaderboard",
    "poker",
    "gamification"
  ],
  "author": "Than Tibbetts <https://github.com/than>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.19",
    "eslint": "^10.4.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^14.0.3"
  }
}
